*** Settings ***
Library           Selenium2Library
Library           String
Library           DatabaseLibrary
Library           RequestsLibrary
Library           Collections

*** Test Cases ***
设置变量
    [Tags]    p
    @{varinet001}    Create List    1    2    3
    Log    ${varinet001}
    ${varinet002}    Evaluate    1+2
    Log    ${varinet002}
    ${varinet003}    Set Variable    333
    Log    ${varinet003}
    ${varinet004}    Set Variable    我是你的哦
    ${varinet005}    Get Length    我是你的哦
    Log    ${varinet004}

获取变量
    [Tags]    p
    @{varinet001}    Create List    1    2    3
    ${varinet002}    Evaluate    1+2
    Log    ${varinet001}
    Log Many    @+@{varinet001}
    ${varinet003}    Evaluate    ${varinet002}
    Log    ${varinet003}

变量转列表
    [Tags]    p
    ${varinet001}    Set Variable    1    2    3
    Log Many    @+@{varinet001}
    Log    $+${varinet001}

列表转变量
    [Tags]    p
    @{varinet001}    Create List    1    2    3
    Log Many    @+@{varinet001}
    Log Many    $+${varinet001}
